#spring.datasource.url=jdbc:mysql://localhost:3306/java-spring-boot?createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

spring.datasource.url=jdbc:postgresql://ec2-3-224-8-189.compute-1.amazonaws.com:5432/d5n637ia6c1nlp
spring.datasource.username=vtcuhwdebcyryk
spring.datasource.password=c0c7c5bf230f66ffdb82ebb1a64d9431a83f55034a6437e7b6c738a43fa507cb
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port= 8080
